# truck-api

./: .gitignore  README.MD  package-lock.json  package.json
src/backend/: TruckControl.sln
src/backend/TruckControl.Api/: .env.sample  Program.cs  TruckControl.Api.csproj  TruckControl.Api.http  appsettings.json
src/backend/TruckControl.Api.Tests/: TruckControl.Api.Tests.csproj
src/backend/TruckControl.Api.Tests/Controllers/: TrucksControllerTests.cs
src/backend/TruckControl.Api.Tests/CoverageReport/: TruckControl.Api_AuthController.html  TruckControl.Api_Program.html  TruckControl.Api_TrucksController.html  TruckControl.Application_AutoMapperProfile.html  TruckControl.Application_TruckRequestDTO.html  TruckControl.Application_TruckResponseDTO.html  TruckControl.Application_TruckService.html  TruckControl.Domain_Truck.html  TruckControl.Infrastructure_AppDbContext.html  TruckControl.Infrastructure_AppDbContextModelSnapshot.html  TruckControl.Infrastructure_InitialCreate.html  index.html  main.js
src/backend/TruckControl.Api.Tests/TestResults/788af280-a56b-4c0f-b669-f262ad6ba705/: coverage.cobertura.xml
src/backend/TruckControl.Api.Tests/TestResults/8b5b9f1a-357c-4afc-9f48-f9c84f5e050b/: coverage.cobertura.xml
src/backend/TruckControl.Api/Controllers/: AuthController.cs  TrucksController.cs
src/backend/TruckControl.Api/Properties/: launchSettings.json
src/backend/TruckControl.Application/: TruckControl.Application.csproj
src/backend/TruckControl.Application.Tests/: TruckControl.Application.Tests.csproj
src/backend/TruckControl.Application.Tests/Services/: TruckServiceTests.cs
src/backend/TruckControl.Application/DTOs/: TruckDTO.cs
src/backend/TruckControl.Application/Mappings/: AutoMapperProfile.cs
src/backend/TruckControl.Application/Services/: TruckService.cs
src/backend/TruckControl.Domain/: TruckControl.Domain.csproj
src/backend/TruckControl.Domain/Entities/: Truck.cs
src/backend/TruckControl.Domain/Enums/: TruckEnums.cs
src/backend/TruckControl.Infrastructure/: TruckControl.Infrastructure.csproj
src/backend/TruckControl.Infrastructure/Data/Context/: AppDbContext.cs
src/backend/TruckControl.Infrastructure/Migrations/: 20250829015136_InitialCreate.Designer.cs  20250829015136_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/frontend/truck-control/: README.md  angular.json  package-lock.json  package.json
src/frontend/truck-control/src/: index.html  styles.scss
src/frontend/truck-control/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/frontend/truck-control/src/app/core/interfaces/: response.api.ts
src/frontend/truck-control/src/app/core/services/api/: api.service.ts
src/frontend/truck-control/src/environments/: environments.ts
(+22 files in other folders)
